# design-patterns

./: .gitignore  pom.xml
behavioural-chain/: pom.xml
behavioural-chain/src/main/java/com/sunje/chain/: AFilter.java  BFilter.java  CFilter.java  Filter.java  FilterChain.java  Main.java
behavioural-command/: pom.xml
behavioural-command/src/main/java/com/sunjie/command/: Command.java  ConcreteCommand.java  Invoker.java  Main.java  Receiver.java
behavioural-iterator/: pom.xml
behavioural-iterator/src/main/java/com/sunjie/iterator/: ConcreteMyAggregate.java  Main.java  MyIterator.java
creational-abstract-factory/: pom.xml
creational-abstract-factory/src/main/java/com/sunjie/abstractfactory/: ComputerFactory.java  Cpu.java  Main.java  Ram.java
creational-builder/: pom.xml
creational-builder/src/main/java/com/sunjie/builder/: Director.java  IphonePhoneBuilder.java  Main.java  Phone.java  PhoneBuilder.java
creational-builder/src/main/java/com/sunjie/builder1/: Car.java  CarBuilder.java  Main.java  NewCar.java
creational-clone/: pom.xml
creational-factory/: pom.xml
creational-factory/src/main/java/com/sunjie/factory/: Main.java  Persion.java  PersionFactory.java
creational-simple-factory/: pom.xml
creational-simple-factory/src/main/java/com/sunjie/simplefactory/: Main.java  Persion.java  PersionFactory.java
creational-single/: pom.xml
creational-single/src/main/java/com/sunjie/single/: Singleton.java  Singleton1.java
structural-adapter/: pom.xml
structural-adapter/src/main/java/com/sunjie/adapter/: CommonUsb.java  Lightning.java  LightningAdapter.java  Main.java  Usb.java
structural-bridge/: pom.xml
structural-bridge/src/main/java/com/sunjie/bridge/: AppleBrand.java  Brand.java  Computer.java  DesktopComputer.java  HpBrand.java  Main.java  NotebookComputer.java
structural-composite/: pom.xml
structural-composite/src/main/java/: Composite.java  Leaf.java  Main.java
structural-decorator/: pom.xml
structural-decorator/src/main/java/com/sunjie/decorator/: Car.java  DecoratorCar.java  FlyCar.java  ICar.java  Main.java  WaterCar.java
structural-facade/: pom.xml
structural-flyweight/: pom.xml
structural-proxy/: pom.xml
(+37 files in other folders)
