<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunjie</groupId>
    <artifactId>design-patterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>



        <!--创建型-->
        <!--简单工厂方法-->
        <module>creational-simple-factory</module>
        <!--抽象工厂方法-->
        <module>creational-abstract-factory</module>
        <!--工厂方法-->
        <module>creational-factory</module>
        <!--建造者-->
        <module>creational-builder</module>
        <!--原型模式-->
        <module>creational-clone</module>
        <!--单例模式-->
        <module>creational-single</module>


        <!--结构型-->
        <!--适配器模式-->
        <module>structural-adapter</module>
        <!--桥接模式-->
        <module>structural-bridge</module>
        <!--组合模式-->
        <module>structural-composite</module>
        <!--装饰模式-->
        <module>structural-decorator</module>
        <!--外观模式-->
        <module>structural-facade</module>


        <!--行为型-->
    </modules>



</project>